# Unsplash_repository

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/sampledata/: colors  emails  locations  usernames
app/schemas/com.example.roomdao.dataBase.AppDatabase/: 1.json
app/schemas/com.example.unsplash.dataBase.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: like.json  lottie_like.json
app/src/main/java/com/example/unsplash/: MainActivity.kt  SplashActivity.kt  UnsplashApp.kt
app/src/main/java/com/example/unsplash/Network/: AuthConfig.kt  AuthRepository.kt  GithubApi.kt  NetworkBroadcastReceiver.kt  NetworkConfig.kt  Owner.kt  Repository.kt  SnackBarLocalBroadcastReceiver.kt  UnsplashApi.kt  User.kt
app/src/main/java/com/example/unsplash/Notifications/: NotificationChannels.kt
app/src/main/java/com/example/unsplash/RickAndMorty/di/: Api.kt  NetworkModule.kt
app/src/main/java/com/example/unsplash/RickAndMorty/extentions/: ViewExtentions.kt
app/src/main/java/com/example/unsplash/RickAndMorty/fragments/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/unsplash/RickAndMorty/objects/: Character.kt  CharacterResponse.kt
app/src/main/java/com/example/unsplash/RickAndMorty/panding_recycler_view/: CharacterAdapter.kt  CharacterPagesSource.kt
app/src/main/java/com/example/unsplash/TESTING/: CustomInterceptor.kt  Movie.kt  Search.kt  Type.kt
app/src/main/java/com/example/unsplash/adapters/: CollectionDelegateAdapter.kt  JsonAdapters.kt  ListLoaderStateAdapter.kt  PagingPhotoAdapter.kt  PagingPhotoAndCollectionAdapter.kt  PhotoAndCollectionAdapter.kt  PhotoDelegateAdapter.kt
app/src/main/java/com/example/unsplash/data/: Collection.kt  CollectionLinks.kt  Downloads.kt  Photo.kt  PhotoAndCollection.kt  PhotoUrl.kt  Profile.kt  ProfileImage.kt  Statistics.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/unsplash/data/essences/: PhotoAndCollection.kt  SearchRecult.kt  SearchResult.kt  Token.kt
app/src/main/java/com/example/unsplash/dataBase/: AppDatabase.kt  Database.kt
app/src/main/java/com/example/unsplash/dataBase/adapters/: DatabaseCollectionAdapter.kt  DatabaseCollectionLinksAdapter.kt  DatabasePhotoAdapter.kt  DatabasePhotoUrlAdapter.kt  DatabaseProfileAdapter.kt  DatabaseProfileImageAdapter.kt  DatabaseUserAdapter.kt  DatabaseUserLinksAdapter.kt
app/src/main/java/com/example/unsplash/paging/: CollectionRemoteMediator.kt  PhotoPagingSource.kt  PhotoPagingSourse.kt  PhotoRemoteMediator.kt
app/src/main/java/com/example/unsplash/utils/: AutoClearedValue.kt  CustomInterceptor.kt  EmptyListException.kt  EndlessRecyclerViewScrollListener.java  ForegroundBackgroundListener.kt  FragmentExtensions.kt  ItemOffsetDecoration.kt  JsonAdapters.kt  NavigationExtensions.kt
app/src/main/res/anim/: text_view_animation_back.xml
app/src/main/res/drawable/: divider.xml  ellipse_shape_authorization.xml  half_of_ellipse.xml  ic_baseline_notifications_24.xml  ic_baseline_star_24.xml  ic_vertical_align_bottom.xml
app/src/main/res/drawable-nodpi/: ellipse_12_ek1_shape.xml  ellipse_12_shape.xml  ellipse_15_shape.xml  ellipse_16_shape.xml  ellipse_ek12_shape.xml  ellipse_ek14_shape.xml  ellipse_ek27_shape.xml  ellipse_shape_onboarding.xml  line_ek1_shape.xml  line_ek2_shape.xml  line_ek3_shape.xml  line_shape.xml  rectangle_23_ek1_shape.xml  rectangle_23_ek2_shape.xml  rectangle_23_shape.xml  rectangle_2_ek2_shape.xml  rectangle_5_shape.xml
app/src/main/res/layout/: activity_main.xml  authorization_layout.xml  collection_layout.xml  collection_my_layout.xml  fragment_main.xml  fragment_splash.xml  item_character.xml  item_collection_list.xml  item_myphoto_list.xml  item_photo_home_list.xml  item_photo_list.xml  my_collections_fragment_layout.xml  my_likes_fragment_layout.xml  my_photo_fragment_layout.xml  onboarding_layout.xml  onboarding_layout_scene1.xml  onboarding_layout_scene2.xml  onboarding_layout_scene3.xml  onboarding_layout_scene4.xml  onboarding_layout_scene_oval.xml  photo_detail_layout.xml  photo_list_fragment_layout.xml  profile_layout.xml  search_fragment_layout.xml  test.xml  top_collection_list_layout.xml  top_photo_list_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_bottom_navigation_menu.xml  photo_detail_menu.xml  profile_bottom_navigation_menu.xml  profile_menu.xml  search_menu.xml  tabs_menu.xml  top_photo_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_next_button_round.xml
app/src/main/res/navigation/: collections.xml  main_graph.xml  my_collections.xml  my_likes.xml  my_photos.xml  nav_graph.xml  photos.xml  profile.xml  profile_tabs_graph.xml  splash_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  ic_next_button_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+105 files in other folders)
