<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:riv_corner_radius="20dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/fullname_textView_id"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="16dp"
            style="@style/PhotoTextView_Body2"
            app:layout_constraintStart_toEndOf="@+id/roundedImageView"
            app:layout_constraintTop_toTopOf="@+id/roundedImageView"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/username_textView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/customLightCaption"
            app:layout_constraintStart_toEndOf="@+id/roundedImageView"
            app:layout_constraintTop_toBottomOf="@+id/fullname_textView_id"
            tools:text="@tools:sample/full_names" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_like_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/like_Number_TextView_Id"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_fileName="lottie_like.json" />

        <TextView
            android:id="@+id/like_Number_TextView_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/customLightCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lottie_like_id"
            tools:text="342" />

        <ImageView
            android:id="@+id/downIcon_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vertical_align_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lottie_like_id"
            app:layout_constraintTop_toTopOf="@+id/textButton_Download" />

        <TextView
            android:id="@+id/downloads_Number_Id"
            style="@style/PhotoTextView_Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/downIcon_Id"
            app:layout_constraintTop_toTopOf="@+id/textButton_Download"
            tools:text="(124)" />

        <Button
            android:id="@+id/textButton_Download"
            style="@style/customTextButtonStyle"
            android:text="@string/download_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/downloads_Number_Id" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>